
<!DOCTYPE html>
<html>
  <head>
    <title>Spaceship and Planet Game</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <header>
      <a href="#Home"><img src="images/spaceship.png" alt="spaceship" class="pic-1"></a>
      <nav>
        <ul>
          <li><a id="Home" href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="leaderboard.html">LeaderBoard</a></li>
        </ul>
      </nav>
    </header>
      <section class="hero">
        <div class="container-1">
          <h2>Explore the Universe!</h2>
          <p>Join us on an exciting adventure to discover new planets and maybe you will discover something about you.</p>
        <a href="planet1.html">
          <button class="btn">
            Play Now
           </button>
        </a> 
        
        </div>
       
      </section>

   <section class="container-2" id="About">
    <div class="float-parent-element">
      <div class="float-child-element1">
        <div class="about-1"><img src="images/solar-system.png" alt="solar-system" class="pic-2"></div>
      </div>
      <div class="float-child-element2">
        <div class="about-2">
          <h1>About Us</h1>
          <p>
            This is a game where you go to 8 different planets and try to solve some tricky questions about our solar system.
           Whenever you solve a question you will be redirected to another planet.After solving the last question you will find the treasure you are looking for.
          </p>
        </div>
      </div>
    </div>
    </section>
    <footer>
     
      <p>&copy; 2023 The Planet Treasure Hunt. All rights reserved.</p>
    </footer>
   
  </body>
</html>
